opticdev/action/action.yml
name: "Optic"
description: "Run Optic against the current commit"
inputs:
  optic_token:
    description: "Your organization's Optic token to use Optic cloud"
    required: false
  github_token:
    description: "A GitHub token that can append comments to a PR"
    required: true
  compare_from_push:
    description: "Set the ref to compare from in push events"
    required: false
  compare_from_pr:
    description: "Set the ref to compare from in pull request events"
    required: false
  standards_fail:
    description: "Fail the action if a standard fails"
    required: false
    default: "true"
  additional_args:
    description: "Additional arguments to pass into `diff-all`"
    required: false
runs:
  using: "node16"
  main: "build/index.js"

muratkeremozcan/aws-cdk-in-practice/.github/workflows/PR.yml
- uses: opticdev/action@v1
  with:
    # Your Optic Cloud Token
    optic_token: ${{ secrets.OPTIC_TOKEN }}
    # A GitHub token with access to create comments on pull requests
    github_token: ${{ secrets.GITHUB_TOKEN }}
    # If true, standard check failures will cause this action to fail.
    # If false, standard check failures will show in PR comments and
    # in Optic Cloud but will not cause the action to fail
    standards_fail: true
    # If you have more than one spec, separate matches with commas
    # (openapi.yml,other.yml)
    additional_args: --match openapi.yml
    compare_from_pr: cloud:default
    compare_from_push: cloud:default
  env:
    CI: true

muratkeremozcan/prod-ready-serverless/.github/workflows/PR.yml
- uses: opticdev/action@v1
  with:
    optic_token: ${{ secrets.OPTIC_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    standards_fail: true
    additional_args: --generated --match openapi.yml
    compare_from_pr: cloud:default
    compare_from_push: cloud:default
  env:
    CI: true